[tox]
envlist = lint,typing
isolated_build = true

[lint]
[testenv:lint]
commands =
  black --check .
  flake8 .
  isort --check --diff .
  codespell
deps =
  black
  codespell
  flake8
  isort
skip_install = true
